# Подсписок — часть другого списка. Подсписок может содержать один элемент, несколько, и даже ни одного.
# Например, [1], [2], [3] и [4] — подсписки списка [1, 2, 3, 4].
# Список [2, 3] — подсписок списка [1, 2, 3, 4], но список [2, 4] не подсписок списка [1, 2, 3, 4],
# так как элементы 22 и 44 во втором списке не смежные. Пустой список — подсписок любого списка.
# Сам список — подсписок самого себя, то есть список [1, 2, 3, 4] подсписок списка [1, 2, 3, 4].
#
# На вход программе подается строка текста, содержащая символы. Из данной строки формируется список.
# Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая пустой список.
#
# Формат входных данных
# На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
#
# Формат выходных данных
# Программа должна вывести указанный список, содержащий все возможные подсписки, включая пустой список в соответствии с примерами.
#
# Примечание. Порядок списков одинаковой длины должен соответствовать порядку их вхождения в основной список.


list = input().split()
result_list = [[]]

for i in range(len(list)+1):
    for j in range(i + 1, len(list) + 1):
        result_list.append(list[i:j])
result_list.sort(key = len)
print(result_list)

# beautiful solution:
# input_data = input().split()
# output_data = [[]]
# for i in range(len(input_data)):
#     for j in range(len(input_data) - i):
#         output_data.append(input_data[j: j + i + 1])
# print(output_data)