rules = {'каменькамень': 'ничья', 'каменьножницы': 'Тимур', 'каменьбумага': 'Руслан',
        'каменьящерица': 'Тимур', 'каменьСпок': 'Руслан', 'ножницыножницы': 'ничья',
        'ножницыбумага': 'Тимур', 'ножницыкамень': 'Руслан', 'ножницыящерица': 'Тимур',
        'ножницыСпок': 'Руслан', 'бумагабумага': 'ничья', 'бумагакамень': 'Тимур',
        'бумаганожницы': 'Руслан', 'бумагаящерица': 'Руслан', 'бумагаСпок': 'Руслан',
        'ящерицаящерица': 'ничья', 'ящерицаСпок': 'Тимур', 'ящерицаножницы': 'Руслан',
        'ящерицабумага': 'Тимур', 'ящерицакамень': 'Руслан', 'СпокСпок': 'ничья',
        'Спокножницы': 'Тимур', 'Спокбамага': 'Руслан', 'Споккамень': 'Тимур',
        'Спокящерица': 'Руслан'}

print(rules.get(input()+input()))
